# MatchMaking

./: .gitignore  README.md  docker-compose.yml
MatchMaking.Service/: Dockerfile  MatchMaking.Service.csproj  MatchMaking.Service.sln  Program.cs  appsettings.json
MatchMaking.Service/Controllers/: MatchController.cs
MatchMaking.Service/Infrastructure/: ExceptionLoggingMiddleware.cs  InMemoryRateLimiter.cs  KafkaCompleteConsumer.cs  KafkaProducer.cs  KafkaTopicInitializer.cs
MatchMaking.Service/Models/: MatchInfo.cs  MatchMessage.cs
MatchMaking.Service/Options/: KafkaOptions.cs  RateLimiterOptions.cs
MatchMaking.Service/Properties/: launchSettings.json
MatchMaking.Worker/: Dockerfile  MatchMaking.Worker.csproj  MatchMaking.Worker.sln  Program.cs  Worker.cs  appsettings.json
MatchMaking.Worker/Infrastructure/: InMemoryMatchBuffer.cs
MatchMaking.Worker/Models/: MatchMessage.cs
MatchMaking.Worker/Options/: KafkaOptions.cs
MatchMaking.Worker/Properties/: launchSettings.json
